{
    "config":{
        "control":{
            "default":{
                "goal_lat":0,
                "goal_lng":0,
                "distance_mode-change":5,
                "distance_goal":3
            },
            "spec":{
                "turn":1.2,
                "speed":1.0,
                "drill_updown_length":100,
                "drill_gear_rad":8,
                "max_degrees":3
            },
            "imu":{
                "calibration":{
                    "accel":{
                        "x":0,
                        "y":0,
                        "z":0
                    },
                    "gyro":{
                        "x":0,
                        "y":0,
                        "z":0
                    },
                    "magnet":{
                        "x":0,
                        "y":0,
                        "z":0,
                        "r":0
                    }
                }
            }
        },
        "pin":{
            "Mortor":{
                "MR1":26,
                "MR2":20,
                "ML1":5,
                "ML2":7
            },
            "Drill":{
                "MD1":11,
                "MD2":8,
                "MD3":6,
                "MD4":13,
                "ED1":16,
                "ED2":19
            },
            "Heatwire":{
                "HW":25
            },
            "LED":{
                "LED1":20,
                "LED2":21
            }
        }
    }
}